const palavras = [
  (palavra001 = { nome: "AFEGANISTAO", categoria: "PAIS" }),
  (palavra002 = { nome: "AFRICA DO SUL", categoria: "PAIS" }),
  (palavra003 = { nome: "ALBANIA", categoria: "PAIS" }),
  (palavra004 = { nome: "ALEMANHA", categoria: "PAIS" }),
  (palavra005 = { nome: "ANDORRA", categoria: "PAIS" }),
  (palavra006 = { nome: "ANGOLA", categoria: "PAIS" }),
  (palavra007 = { nome: "ANTIGA E BARBUDA", categoria: "PAIS" }),
  (palavra008 = { nome: "ARABIA SAUDITA", categoria: "PAIS" }),
  (palavra009 = { nome: "ARGELIA", categoria: "PAIS" }),
  (palavra010 = { nome: "ARGENTINA", categoria: "PAIS" }),
  (palavra011 = { nome: "ARMENIA", categoria: "PAIS" }),
  (palavra012 = { nome: "AUSTRALIA", categoria: "PAIS" }),
  (palavra013 = { nome: "AUSTRIA", categoria: "PAIS" }),
  (palavra014 = { nome: "AZERBAIJAO", categoria: "PAIS" }),
  (palavra015 = { nome: "BAHAMAS", categoria: "PAIS" }),
  (palavra016 = { nome: "BAREIN", categoria: "PAIS" }),
  (palavra017 = { nome: "BANGLADESH", categoria: "PAIS" }),
  (palavra018 = { nome: "BARBADOS", categoria: "PAIS" }),
  (palavra019 = { nome: "BELARUS", categoria: "PAIS" }),
  (palavra020 = { nome: "BELGICA", categoria: "PAIS" }),
  (palavra021 = { nome: "BELIZE", categoria: "PAIS" }),
  (palavra022 = { nome: "BENIM", categoria: "PAIS" }),
  (palavra023 = { nome: "BOLIVIA", categoria: "PAIS" }),
  (palavra024 = { nome: "BOSNIA E HERZEGOVINA", categoria: "PAIS" }),
  (palavra025 = { nome: "BOTSUANA", categoria: "PAIS" }),
  (palavra026 = { nome: "BRASIL", categoria: "PAIS" }),
  (palavra027 = { nome: "BRUNEI", categoria: "PAIS" }),
  (palavra028 = { nome: "BULGARIA", categoria: "PAIS" }),
  (palavra029 = { nome: "BURKINA FASO", categoria: "PAIS" }),
  (palavra030 = { nome: "BURUNDI", categoria: "PAIS" }),
  (palavra031 = { nome: "CABO VERDE", categoria: "PAIS" }),
  (palavra032 = { nome: "CAMAROES", categoria: "PAIS" }),
  (palavra033 = { nome: "CAMBOJA", categoria: "PAIS" }),
  (palavra034 = { nome: "CANADA", categoria: "PAIS" }),
  (palavra035 = { nome: "CATAR", categoria: "PAIS" }),
  (palavra036 = { nome: "CAZAQUISTAO", categoria: "PAIS" }),
  (palavra037 = { nome: "CHILE", categoria: "PAIS" }),
  (palavra038 = { nome: "CHINA", categoria: "PAIS" }),
  (palavra039 = { nome: "CHIPRE", categoria: "PAIS" }),
  (palavra040 = { nome: "CINGAPURA", categoria: "PAIS" }),
  (palavra041 = { nome: "COLOMBIA", categoria: "PAIS" }),
  (palavra042 = { nome: "COMORES", categoria: "PAIS" }),
  (palavra043 = { nome: "CONGO", categoria: "PAIS" }),
  (palavra044 = { nome: "COREIA DO SUL", categoria: "PAIS" }),
  (palavra045 = { nome: "COREIA DO NORTE", categoria: "PAIS" }),
  (palavra046 = { nome: "COSTA DO MARFIM", categoria: "PAIS" }),
  (palavra047 = { nome: "COSTA RICA", categoria: "PAIS" }),
  (palavra048 = { nome: "CROACIA", categoria: "PAIS" }),
  (palavra049 = { nome: "CUBA", categoria: "PAIS" }),
  (palavra050 = { nome: "DINAMARCA", categoria: "PAIS" }),
  (palavra051 = { nome: "DZIBUTI", categoria: "PAIS" }),
  (palavra052 = { nome: "EGITO", categoria: "PAIS" }),
  (palavra053 = { nome: "EL SALVADOR", categoria: "PAIS" }),
  (palavra054 = { nome: "EMIRADOS ARABES UNIDOS", categoria: "PAIS" }),
  (palavra055 = { nome: "EQUADOR", categoria: "PAIS" }),
  (palavra056 = { nome: "ERITREIA", categoria: "PAIS" }),
  (palavra057 = { nome: "ESLOVAQUIA", categoria: "PAIS" }),
  (palavra058 = { nome: "ESLOVENIA", categoria: "PAIS" }),
  (palavra059 = { nome: "ESPANHA", categoria: "PAIS" }),
  (palavra060 = { nome: "ESTADOS UNIDOS", categoria: "PAIS" }),
  (palavra061 = { nome: "ESTONIA", categoria: "PAIS" }),
  (palavra062 = { nome: "ETIOPIA", categoria: "PAIS" }),
  (palavra063 = { nome: "FIJI", categoria: "PAIS" }),
  (palavra064 = { nome: "FILIPINAS", categoria: "PAIS" }),
  (palavra065 = { nome: "FINLANDIA", categoria: "PAIS" }),
  (palavra066 = { nome: "FRANCA", categoria: "PAIS" }),
  (palavra067 = { nome: "GABAO", categoria: "PAIS" }),
  (palavra068 = { nome: "GAMBIA", categoria: "PAIS" }),
  (palavra069 = { nome: "GANA", categoria: "PAIS" }),
  (palavra070 = { nome: "GEORGIA", categoria: "PAIS" }),
  (palavra071 = { nome: "GIBRALTAR", categoria: "PAIS" }),
  (palavra072 = { nome: "GRANADA", categoria: "PAIS" }),
  (palavra073 = { nome: "GRECIA", categoria: "PAIS" }),
  (palavra074 = { nome: "GUADALUPE", categoria: "PAIS" }),
  (palavra075 = { nome: "GUAM", categoria: "PAIS" }),
  (palavra076 = { nome: "GUATEMALA", categoria: "PAIS" }),
  (palavra077 = { nome: "GUIANA", categoria: "PAIS" }),
  (palavra078 = { nome: "GUINE", categoria: "PAIS" }),
  (palavra079 = { nome: "GUINE BISSAU", categoria: "PAIS" }),
  (palavra080 = { nome: "GUINE EQUATORIAL", categoria: "PAIS" }),
  (palavra081 = { nome: "HONDURAS", categoria: "PAIS" }),
  (palavra082 = { nome: "HONG KONG", categoria: "PAIS" }),
  (palavra083 = { nome: "HUNGRIA", categoria: "PAIS" }),
  (palavra084 = { nome: "IEMEN", categoria: "PAIS" }),
  (palavra085 = { nome: "ILHAS COOK", categoria: "PAIS" }),
  (palavra086 = { nome: "ILHAS MARSHALL", categoria: "PAIS" }),
  (palavra087 = { nome: "ILHAS SALOMAO", categoria: "PAIS" }),
  (palavra088 = { nome: "INDIA", categoria: "PAIS" }),
  (palavra089 = { nome: "INDONESIA", categoria: "PAIS" }),
  (palavra090 = { nome: "IRAQUE", categoria: "PAIS" }),
  (palavra091 = { nome: "IRLANDA", categoria: "PAIS" }),
  (palavra092 = { nome: "ISLANDIA", categoria: "PAIS" }),
  (palavra093 = { nome: "ISRAEL", categoria: "PAIS" }),
  (palavra094 = { nome: "ITALIA", categoria: "PAIS" }),
  (palavra095 = { nome: "JAMAICA", categoria: "PAIS" }),
  (palavra096 = { nome: "JAPAO", categoria: "PAIS" }),
  (palavra097 = { nome: "JORDANIA", categoria: "PAIS" }),
  (palavra098 = { nome: "LAOS", categoria: "PAIS" }),
  (palavra099 = { nome: "LESOTO", categoria: "PAIS" }),
  (palavra100 = { nome: "LETONIA", categoria: "PAIS" }),
  (palavra101 = { nome: "LIBANO", categoria: "PAIS" }),
  (palavra102 = { nome: "LIBERIA", categoria: "PAIS" }),
  (palavra103 = { nome: "LIBIA", categoria: "PAIS" }),
  (palavra104 = { nome: "LIECHTENSTEIN", categoria: "PAIS" }),
  (palavra105 = { nome: "LITUANIA", categoria: "PAIS" }),
  (palavra106 = { nome: "LUXEMBURGO", categoria: "PAIS" }),
  (palavra107 = { nome: "MACAU", categoria: "PAIS" }),
  (palavra108 = { nome: "MACEDONIA DO NORTE", categoria: "PAIS" }),
  (palavra109 = { nome: "MADAGASCAR", categoria: "PAIS" }),
  (palavra110 = { nome: "MALASIA", categoria: "PAIS" }),
  (palavra111 = { nome: "MALAWI", categoria: "PAIS" }),
  (palavra112 = { nome: "MALDIVAS", categoria: "PAIS" }),
  (palavra113 = { nome: "MALI", categoria: "PAIS" }),
  (palavra114 = { nome: "MALTA", categoria: "PAIS" }),
  (palavra115 = { nome: "MARIANAS DO NORTE", categoria: "PAIS" }),
  (palavra116 = { nome: "MARROCOS", categoria: "PAIS" }),
  (palavra117 = { nome: "MAURICIAS", categoria: "PAIS" }),
  (palavra118 = { nome: "MAURITANIA", categoria: "PAIS" }),
  (palavra119 = { nome: "MEXICO", categoria: "PAIS" }),
  (palavra120 = { nome: "MICRONESIA", categoria: "PAIS" }),
  (palavra121 = { nome: "MOLDAVIA", categoria: "PAIS" }),
  (palavra122 = { nome: "MONACO", categoria: "PAIS" }),
  (palavra123 = { nome: "MONGOLIA", categoria: "PAIS" }),
  (palavra124 = { nome: "MONTENEGRO", categoria: "PAIS" }),
  (palavra125 = { nome: "MYANMAR", categoria: "PAIS" }),
  (palavra126 = { nome: "NAMIBIA", categoria: "PAIS" }),
  (palavra127 = { nome: "NAURU", categoria: "PAIS" }),
  (palavra128 = { nome: "NEPAL", categoria: "PAIS" }),
  (palavra129 = { nome: "NICARAGUA", categoria: "PAIS" }),
  (palavra130 = { nome: "NIGER", categoria: "PAIS" }),
  (palavra131 = { nome: "NIGERIA", categoria: "PAIS" }),
  (palavra132 = { nome: "NORUEGA", categoria: "PAIS" }),
  (palavra133 = { nome: "NOVA CALEDONIA", categoria: "PAIS" }),
  (palavra134 = { nome: "NOVA ZELANDIA", categoria: "PAIS" }),
  (palavra135 = { nome: "OMA", categoria: "PAIS" }),
  (palavra136 = { nome: "PAISES BAIXOS", categoria: "PAIS" }),
  (palavra137 = { nome: "PAQUISTAO", categoria: "PAIS" }),
  (palavra138 = { nome: "PALAU", categoria: "PAIS" }),
  (palavra139 = { nome: "PANAMA", categoria: "PAIS" }),
  (palavra140 = { nome: "PAPUA NOVA GUINE", categoria: "PAIS" }),
  (palavra141 = { nome: "PARAGUAI", categoria: "PAIS" }),
  (palavra142 = { nome: "PERU", categoria: "PAIS" }),
  (palavra143 = { nome: "POLONIA", categoria: "PAIS" }),
  (palavra144 = { nome: "PORTO RICO", categoria: "PAIS" }),
  (palavra145 = { nome: "PORTUGAL", categoria: "PAIS" }),
  (palavra146 = { nome: "QATAR", categoria: "PAIS" }),
  (palavra147 = { nome: "REINO UNIDO", categoria: "PAIS" }),
  (palavra148 = { nome: "REPUBLICA CENTRO AFRICANA", categoria: "PAIS" }),
  (palavra149 = { nome: "REPUBLICA DOMINICANA", categoria: "PAIS" }),
  (palavra150 = { nome: "REPUBLICA TCHECA", categoria: "PAIS" }),
  (palavra151 = { nome: "ROMENIA", categoria: "PAIS" }),
  (palavra152 = { nome: "RUANDA", categoria: "PAIS" }),
  (palavra153 = { nome: "RUSSIA", categoria: "PAIS" }),
  (palavra154 = { nome: "SAINT MARTIN", categoria: "PAIS" }),
  (palavra155 = { nome: "SAMOA", categoria: "PAIS" }),
  (palavra156 = { nome: "SAN MARINO", categoria: "PAIS" }),
  (palavra157 = { nome: "SAINT LUCIA", categoria: "PAIS" }),
  (palavra158 = { nome: "SANTO E PRINCIPE", categoria: "PAIS" }),
  (palavra159 = { nome: "SENEGAL", categoria: "PAIS" }),
  (palavra160 = { nome: "SERVIA", categoria: "PAIS" }),
  (palavra161 = { nome: "SIRIA", categoria: "PAIS" }),
  (palavra162 = { nome: "SEYCHELES", categoria: "PAIS" }),
  (palavra163 = { nome: "SIERRA LEONE", categoria: "PAIS" }),
  (palavra164 = { nome: "SINGAPURA", categoria: "PAIS" }),
  (palavra165 = { nome: "SOMALIA", categoria: "PAIS" }),
  (palavra166 = { nome: "SRI LANKA", categoria: "PAIS" }),
  (palavra167 = { nome: "SUAZILANDIA", categoria: "PAIS" }),
  (palavra168 = { nome: "SUDAO", categoria: "PAIS" }),
  (palavra169 = { nome: "SUDAO DO SUL", categoria: "PAIS" }),
  (palavra170 = { nome: "SUECIA", categoria: "PAIS" }),
  (palavra171 = { nome: "SUICA", categoria: "PAIS" }),
  (palavra172 = { nome: "SURINAME", categoria: "PAIS" }),
  (palavra173 = { nome: "TAILANDIA", categoria: "PAIS" }),
  (palavra174 = { nome: "TAIWAN", categoria: "PAIS" }),
  (palavra175 = { nome: "TANZANIA", categoria: "PAIS" }),
  (palavra176 = { nome: "TERRITORIO BRITANICO DO OCEANO INDICO", categoria: "PAIS" }),
  (palavra177 = { nome: "TERRITORIOS DO PACIFICO EUA", categoria: "PAIS" }),
  (palavra178 = { nome: "TIMOR LESTE", categoria: "PAIS" }),
  (palavra179 = { nome: "TOGO", categoria: "PAIS" }),
  (palavra180 = { nome: "TONGA", categoria: "PAIS" }),
  (palavra181 = { nome: "TRINIDAD E TOBAGO", categoria: "PAIS" }),
  (palavra182 = { nome: "TUNISIA", categoria: "PAIS" }),
  (palavra183 = { nome: "TURCOMENISTAO", categoria: "PAIS" }),
  (palavra184 = { nome: "TURQUIA", categoria: "PAIS" }),
  (palavra185 = { nome: "TUVALU", categoria: "PAIS" }),
  (palavra186 = { nome: "UCRANIA", categoria: "PAIS" }),
  (palavra187 = { nome: "UGANDA", categoria: "PAIS" }),
  (palavra188 = { nome: "URUGUAI", categoria: "PAIS" }),
  (palavra189 = { nome: "UZBEQUISTAO", categoria: "PAIS" }),
  (palavra190 = { nome: "VANUATU", categoria: "PAIS" }),
  (palavra191 = { nome: "VATICANO", categoria: "PAIS" }),
  (palavra192 = { nome: "VENEZUELA", categoria: "PAIS" }),
  (palavra193 = { nome: "VIETNA", categoria: "PAIS" }),
  (palavra194 = { nome: "ZAMBIA", categoria: "PAIS" }),
  (palavra195 = { nome: "ZIMBABUE", categoria: "PAIS" }),
  (palavra196 = { nome: "ILHA BERMUDA", categoria: "PAIS" }),
  (palavra197 = { nome: "ILHAS FEROE", categoria: "PAIS" }),
  (palavra198 = { nome: "ILHAS MALVINAS", categoria: "PAIS" }),
  (palavra199 = { nome: "GUADELOUPE", categoria: "PAIS" }),
  (palavra200 = { nome: "SARA OCIDENTAL", categoria: "PAIS" }),
  (palavra201 = { nome: "PALESTINA", categoria: "PAIS" }),
  (palavra202 = { nome: "ILHA DE MAN", categoria: "PAIS" }),
  (palavra203 = { nome: "TERRITORIO PALESTINO", categoria: "PAIS" }),
  (palavra204 = { nome: "SAIPAN", categoria: "PAIS" }),
  (palavra205 = { nome: "GROENLANDIA", categoria: "PAIS" }),
  (palavra206 = { nome: "ILHAS VIRGENS BRITANICAS", categoria: "PAIS" }),
  (palavra207 = { nome: "ILHAS VIRGENS AMERICANAS", categoria: "PAIS" }),
  (palavra208 = { nome: "TERRITORIO FRANCES DO SUL", categoria: "PAIS" }),
  (palavra209 = { nome: "ILHAS ALAND", categoria: "PAIS" }),
  (palavra210 = { nome: "SAO MARTINHO", categoria: "PAIS" }),
  (palavra211 = { nome: "SAINT BARTH ELEMY", categoria: "PAIS" }),
  (palavra212 = { nome: "SAO MARINHO", categoria: "PAIS" }),
  (palavra213 = { nome: "CURACAO", categoria: "PAIS" }),
  (palavra214 = { nome: "ARUBA", categoria: "PAIS" }),
  (palavra215 = { nome: "SVALBARD", categoria: "PAIS" }),
  (palavra216 = { nome: "ALAND", categoria: "PAIS" }),
  (palavra217 = { nome: "SAO VICENTE E GRANADINAS", categoria: "PAIS" }),
  (palavra218 = { nome: "ANTARTIDA", categoria: "PAIS" }),
  (palavra219 = { nome: "NOVA HEBRIDES", categoria: "PAIS" }),
  (palavra220 = { nome: "REUNIAO", categoria: "PAIS" }),
  (palavra221 = { nome: "MAYOTTE", categoria: "PAIS" }),
  (palavra222 = { nome: "ILHA NORFOLK", categoria: "PAIS" }),
  (palavra223 = { nome: "TERRITORIO ANTARTICO BRITANICO", categoria: "PAIS" }),
  (palavra224 = { nome: "ILHA CHRISTMAS", categoria: "PAIS" }),
  (palavra225 = { nome: "ILHA REUNIAO", categoria: "PAIS" }),
  (palavra226 = { nome: "SAO TOM E E PRINCIPE", categoria: "PAIS" }),
  (palavra227 = { nome: "CHAGOS", categoria: "PAIS" }),
  (palavra228 = { nome: "SAO MARCOS", categoria: "PAIS" }),
  (palavra229 = { nome: "TERRITORIO BRITANICO DO PACIFICO", categoria: "PAIS" }),
  (palavra230 = { nome: "ILHA DE NARVIK", categoria: "PAIS" }),
  (palavra231 = { nome: "ZIMBABUE", categoria: "PAIS" }),
  (palavra232 = { nome: "SERRA LEOA", categoria: "PAIS" }),
  (palavra233 = { nome: "TERRITORIO DO SUL DE GEORGIA E ILHAS SANDWICH DO SUL", categoria: "PAIS" }),
  (palavra234 = { nome: "ILHAS CAIMAO", categoria: "PAIS" }),
  (palavra235 = { nome: "TERRITORIO AUSTRAUSTRALIANO", categoria: "PAIS" }),
  (palavra236 = { nome: "TERRITORIO ANTARTICO AUSTRALIANO", categoria: "PAIS" }),
  (palavra237 = { nome: "ILHAS COOK NZ", categoria: "PAIS" }),
  (palavra238 = { nome: "NORFOLK ISLAND", categoria: "PAIS" }),
  (palavra239 = { nome: "SAINT PIERRE E MIQUELON", categoria: "PAIS" }),
  (palavra240 = { nome: "TERRITORIO DO NORTE AUSTRALIA", categoria: "PAIS" }),
  (palavra241 = { nome: "SANTA HELENA", categoria: "PAIS" }),
  (palavra242 = { nome: "TERRITORIO NANDER", categoria: "PAIS" }),
  (palavra243 = { nome: "ILHAS COOK", categoria: "PAIS" }),
  (palavra244 = { nome: "BAHRAIN", categoria: "PAIS" }),
  (palavra245 = { nome: "SOLOMON ISLANDS", categoria: "PAIS" }),
  (palavra246 = { nome: "NEW CALEDONIA", categoria: "PAIS" }),
  (palavra247 = { nome: "BRITISH INDIAN OCEAN TERRITORY", categoria: "PAIS" }),
  (palavra248 = { nome: "PUERTO RICO EUA", categoria: "PAIS" }),
  (palavra249 = { nome: "TERRITORIO EXTRA 1", categoria: "PAIS" }),
  (palavra250 = { nome: "TERRITORIO EXTRA 2", categoria: "PAIS" }),
  (palavra251 = { nome: "TERRITORIO EXTRA 3", categoria: "PAIS" }),
  (palavra252 = { nome: "TERRITORIO EXTRA 4", categoria: "PAIS" }),
  (palavra253 = { nome: "TERRITORIO EXTRA 5", categoria: "PAIS" }),
  (palavra254 = { nome: "TERRITORIO EXTRA 6", categoria: "PAIS" }),
  (palavra255 = { nome: "TERRITORIO EXTRA 7", categoria: "PAIS" }),
  (palavra256 = { nome: "TERRITORIO EXTRA 8", categoria: "PAIS" }),
  (palavra257 = { nome: "TERRITORIO EXTRA 9", categoria: "PAIS" }),
  (palavra258 = { nome: "TERRITORIO EXTRA 10", categoria: "PAIS" }),
  (palavra259 = { nome: "TERRITORIO EXTRA 11", categoria: "PAIS" }),
  (palavra260 = { nome: "TERRITORIO EXTRA 12", categoria: "PAIS" }),
  (palavra261 = { nome: "TERRITORIO EXTRA 13", categoria: "PAIS" }),
  (palavra262 = { nome: "TERRITORIO EXTRA 14", categoria: "PAIS" }),
  (palavra263 = { nome: "TERRITORIO EXTRA 15", categoria: "PAIS" }),
  (palavra264 = { nome: "TERRITORIO EXTRA 16", categoria: "PAIS" }),
  (palavra265 = { nome: "TERRITORIO EXTRA 17", categoria: "PAIS" }),
  (palavra266 = { nome: "TERRITORIO EXTRA 18", categoria: "PAIS" }),
  (palavra267 = { nome: "TERRITORIO EXTRA 19", categoria: "PAIS" }),
  (palavra268 = { nome: "TERRITORIO EXTRA 20", categoria: "PAIS" }),
  (palavra269 = { nome: "TERRITORIO EXTRA 21", categoria: "PAIS" }),
  (palavra270 = { nome: "TERRITORIO EXTRA 22", categoria: "PAIS" }),
  (palavra271 = { nome: "TERRITORIO EXTRA 23", categoria: "PAIS" }),
  (palavra272 = { nome: "TERRITORIO EXTRA 24", categoria: "PAIS" }),
  (palavra273 = { nome: "TERRITORIO EXTRA 25", categoria: "PAIS" }),
  (palavra274 = { nome: "TERRITORIO EXTRA 26", categoria: "PAIS" }),
  (palavra275 = { nome: "TERRITORIO EXTRA 27", categoria: "PAIS" }),
  (palavra276 = { nome: "TERRITORIO EXTRA 28", categoria: "PAIS" }),
  (palavra277 = { nome: "TERRITORIO EXTRA 29", categoria: "PAIS" }),
  (palavra278 = { nome: "TERRITORIO EXTRA 30", categoria: "PAIS" }),
  (palavra279 = { nome: "TERRITORIO EXTRA 31", categoria: "PAIS" }),
  (palavra280 = { nome: "TERRITORIO EXTRA 32", categoria: "PAIS" }),
  (palavra281 = { nome: "TERRITORIO EXTRA 33", categoria: "PAIS" }),
  (palavra282 = { nome: "TERRITORIO EXTRA 34", categoria: "PAIS" }),
  (palavra283 = { nome: "TERRITORIO EXTRA 35", categoria: "PAIS" }),
  (palavra284 = { nome: "TERRITORIO EXTRA 36", categoria: "PAIS" }),
  (palavra285 = { nome: "TERRITORIO EXTRA 37", categoria: "PAIS" }),
  (palavra286 = { nome: "TERRITORIO EXTRA 38", categoria: "PAIS" }),
  (palavra287 = { nome: "TERRITORIO EXTRA 39", categoria: "PAIS" }),
  (palavra288 = { nome: "TERRITORIO EXTRA 40", categoria: "PAIS" }),
  (palavra289 = { nome: "TERRITORIO EXTRA 41", categoria: "PAIS" }),
  (palavra290 = { nome: "TERRITORIO EXTRA 42", categoria: "PAIS" }),
  (palavra291 = { nome: "TERRITORIO EXTRA 43", categoria: "PAIS" }),
  (palavra292 = { nome: "TERRITORIO EXTRA 44", categoria: "PAIS" }),
  (palavra293 = { nome: "TERRITORIO EXTRA 45", categoria: "PAIS" }),
  (palavra294 = { nome: "TERRITORIO EXTRA 46", categoria: "PAIS" }),
  (palavra295 = { nome: "TERRITORIO EXTRA 47", categoria: "PAIS" }),
  (palavra296 = { nome: "TERRITORIO EXTRA 48", categoria: "PAIS" }),
  (palavra297 = { nome: "TERRITORIO EXTRA 49", categoria: "PAIS" }),
  (palavra298 = { nome: "TERRITORIO EXTRA 50", categoria: "PAIS" }),
  (palavra299 = { nome: "TERRITORIO EXTRA 51", categoria: "PAIS" }),
  (palavra300 = { nome: "TERRITORIO EXTRA 52", categoria: "PAIS" }),
   (palavra301 = { nome: "NOVA YORK", categoria: "CIDADE" }),
  (palavra302 = { nome: "LOS ANGELES", categoria: "CIDADE" }),
  (palavra303 = { nome: "CHICAGO", categoria: "CIDADE" }),
  (palavra304 = { nome: "HOUSTON", categoria: "CIDADE" }),
  (palavra305 = { nome: "PHOENIX", categoria: "CIDADE" }),
  (palavra306 = { nome: "FILAD ELFIA", categoria: "CIDADE" }),
  (palavra307 = { nome: "SAN ANTONIO", categoria: "CIDADE" }),
  (palavra308 = { nome: "SAN DIEGO", categoria: "CIDADE" }),
  (palavra309 = { nome: "DALLAS", categoria: "CIDADE" }),
  (palavra310 = { nome: "SAN JOS E", categoria: "CIDADE" }),
  (palavra311 = { nome: "ATLANTA", categoria: "CIDADE" }),
  (palavra312 = { nome: "MIAMI", categoria: "CIDADE" }),
  (palavra313 = { nome: "ORLANDO", categoria: "CIDADE" }),
  (palavra314 = { nome: "BOSTON", categoria: "CIDADE" }),
  (palavra315 = { nome: "SEATTLE", categoria: "CIDADE" }),
  (palavra316 = { nome: "DENVER", categoria: "CIDADE" }),
  (palavra317 = { nome: "DETROIT", categoria: "CIDADE" }),
  (palavra318 = { nome: "LAS VEGAS", categoria: "CIDADE" }),
  (palavra319 = { nome: "BALTIMORE", categoria: "CIDADE" }),
  (palavra320 = { nome: "PORTLAND", categoria: "CIDADE" }),
  (palavra321 = { nome: "TORONTO", categoria: "CIDADE" }),
  (palavra322 = { nome: "VANCOUVER", categoria: "CIDADE" }),
  (palavra323 = { nome: "MONTREAL", categoria: "CIDADE" }),
  (palavra324 = { nome: "CALGARY", categoria: "CIDADE" }),
  (palavra325 = { nome: "OTTAWA", categoria: "CIDADE" }),
  (palavra326 = { nome: "EDMONTON", categoria: "CIDADE" }),
  (palavra327 = { nome: "QUEBEC", categoria: "CIDADE" }),
  (palavra328 = { nome: "WINNIPEG", categoria: "CIDADE" }),
  (palavra329 = { nome: "HAMILTON", categoria: "CIDADE" }),
  (palavra330 = { nome: "VICTORIA", categoria: "CIDADE" }),
  (palavra331 = { nome: "SAO PAULO", categoria: "CIDADE" }),
  (palavra332 = { nome: "RIO DE JANEIRO", categoria: "CIDADE" }),
  (palavra333 = { nome: "BRASILIA", categoria: "CIDADE" }),
  (palavra334 = { nome: "SALVADOR", categoria: "CIDADE" }),
  (palavra335 = { nome: "FORTALEZA", categoria: "CIDADE" }),
  (palavra336 = { nome: "BELO HORIZONTE", categoria: "CIDADE" }),
  (palavra337 = { nome: "MANAUS", categoria: "CIDADE" }),
  (palavra338 = { nome: "CURITIBA", categoria: "CIDADE" }),
  (palavra339 = { nome: "RECIFE", categoria: "CIDADE" }),
  (palavra340 = { nome: "PORTO ALEGRE", categoria: "CIDADE" }),
  (palavra341 = { nome: "BEL EM", categoria: "CIDADE" }),
  (palavra342 = { nome: "GOIANIA", categoria: "CIDADE" }),
  (palavra343 = { nome: "GUARULHOS", categoria: "CIDADE" }),
  (palavra344 = { nome: "CAMPINAS", categoria: "CIDADE" }),
  (palavra345 = { nome: "SAO LUIS", categoria: "CIDADE" }),
  (palavra346 = { nome: "MACEIO", categoria: "CIDADE" }),
  (palavra347 = { nome: "CAMPO GRANDE", categoria: "CIDADE" }),
  (palavra348 = { nome: "NATAL", categoria: "CIDADE" }),
  (palavra349 = { nome: "TERESINA", categoria: "CIDADE" }),
  (palavra350 = { nome: "JOAO PESSOA", categoria: "CIDADE" }),
  (palavra351 = { nome: "PARIS", categoria: "CIDADE" }),
  (palavra352 = { nome: "MARSELHA", categoria: "CIDADE" }),
  (palavra353 = { nome: "LYON", categoria: "CIDADE" }),
  (palavra354 = { nome: "TOULOUSE", categoria: "CIDADE" }),
  (palavra355 = { nome: "NICE", categoria: "CIDADE" }),
  (palavra356 = { nome: "NANTES", categoria: "CIDADE" }),
  (palavra357 = { nome: "ESTRASBURGO", categoria: "CIDADE" }),
  (palavra358 = { nome: "MONTPELLIER", categoria: "CIDADE" }),
  (palavra359 = { nome: "BORDEAUX", categoria: "CIDADE" }),
  (palavra360 = { nome: "LILLE", categoria: "CIDADE" }),
  (palavra361 = { nome: "LONDRES", categoria: "CIDADE" }),
  (palavra362 = { nome: "MANCHESTER", categoria: "CIDADE" }),
  (palavra363 = { nome: "BIRMINGHAM", categoria: "CIDADE" }),
  (palavra364 = { nome: "LIVERPOOL", categoria: "CIDADE" }),
  (palavra365 = { nome: "LEEDS", categoria: "CIDADE" }),
  (palavra366 = { nome: "GLASGOW", categoria: "CIDADE" }),
  (palavra367 = { nome: "EDIMBURGO", categoria: "CIDADE" }),
  (palavra368 = { nome: "BRISTOL", categoria: "CIDADE" }),
  (palavra369 = { nome: "CARDIFF", categoria: "CIDADE" }),
  (palavra370 = { nome: "NOTTINGHAM", categoria: "CIDADE" }),
  (palavra371 = { nome: "MADRID", categoria: "CIDADE" }),
  (palavra372 = { nome: "BARCELONA", categoria: "CIDADE" }),
  (palavra373 = { nome: "VALENCIA", categoria: "CIDADE" }),
  (palavra374 = { nome: "SEVILHA", categoria: "CIDADE" }),
  (palavra375 = { nome: "ZARAGOZA", categoria: "CIDADE" }),
  (palavra376 = { nome: "MALAGA", categoria: "CIDADE" }),
  (palavra377 = { nome: "MURCIA", categoria: "CIDADE" }),
  (palavra378 = { nome: "PALMA", categoria: "CIDADE" }),
  (palavra379 = { nome: "BILBAO", categoria: "CIDADE" }),
  (palavra380 = { nome: "ALICANTE", categoria: "CIDADE" }),
  (palavra381 = { nome: "ROMA", categoria: "CIDADE" }),
  (palavra382 = { nome: "MILAO", categoria: "CIDADE" }),
  (palavra383 = { nome: "NAPOLES", categoria: "CIDADE" }),
  (palavra384 = { nome: "TURIM", categoria: "CIDADE" }),
  (palavra385 = { nome: "PALERMO", categoria: "CIDADE" }),
  (palavra386 = { nome: "GENOVA", categoria: "CIDADE" }),
  (palavra387 = { nome: "BOLONHA", categoria: "CIDADE" }),
  (palavra388 = { nome: "FLORENCA", categoria: "CIDADE" }),
  (palavra389 = { nome: "BARI", categoria: "CIDADE" }),
  (palavra390 = { nome: "CATANIA", categoria: "CIDADE" }),
  (palavra391 = { nome: "BERLIM", categoria: "CIDADE" }),
  (palavra392 = { nome: "HAMBURGO", categoria: "CIDADE" }),
  (palavra393 = { nome: "MUNIQUE", categoria: "CIDADE" }),
  (palavra394 = { nome: "COLONIA", categoria: "CIDADE" }),
  (palavra395 = { nome: "FRANKFURT", categoria: "CIDADE" }),
  (palavra396 = { nome: "STUTTGART", categoria: "CIDADE" }),
  (palavra397 = { nome: "DUSSELDORF", categoria: "CIDADE" }),
  (palavra398 = { nome: "DORTMUND", categoria: "CIDADE" }),
  (palavra399 = { nome: "ESSEN", categoria: "CIDADE" }),
  (palavra400 = { nome: "LEIPZIG", categoria: "CIDADE" }),
  (palavra401 = { nome: "TOQUIO", categoria: "CIDADE" }),
  (palavra402 = { nome: "OSAKA", categoria: "CIDADE" }),
  (palavra403 = { nome: "YOKOHAMA", categoria: "CIDADE" }),
  (palavra404 = { nome: "NAGOYA", categoria: "CIDADE" }),
  (palavra405 = { nome: "SAPPORO", categoria: "CIDADE" }),
  (palavra406 = { nome: "FUKUOKA", categoria: "CIDADE" }),
  (palavra407 = { nome: "KOBE", categoria: "CIDADE" }),
  (palavra408 = { nome: "KYOTO", categoria: "CIDADE" }),
  (palavra409 = { nome: "KAWASAKI", categoria: "CIDADE" }),
  (palavra410 = { nome: "HIROSHIMA", categoria: "CIDADE" }),
  (palavra411 = { nome: "PEQUIM", categoria: "CIDADE" }),
  (palavra412 = { nome: "XANGAI", categoria: "CIDADE" }),
  (palavra413 = { nome: "GUANGZHOU", categoria: "CIDADE" }),
  (palavra414 = { nome: "SHENZHEN", categoria: "CIDADE" }),
  (palavra415 = { nome: "CHENGDU", categoria: "CIDADE" }),
  (palavra416 = { nome: "WUHAN", categoria: "CIDADE" }),
  (palavra417 = { nome: "TIANJIN", categoria: "CIDADE" }),
  (palavra418 = { nome: "HANGZHOU", categoria: "CIDADE" }),
  (palavra419 = { nome: "NANJING", categoria: "CIDADE" }),
  (palavra420 = { nome: "HARBIN", categoria: "CIDADE" }),
  (palavra421 = { nome: "MEXICO", categoria: "CIDADE" }),
  (palavra422 = { nome: "GUADALAJARA", categoria: "CIDADE" }),
  (palavra423 = { nome: "MONTERREY", categoria: "CIDADE" }),
  (palavra424 = { nome: "PUEBLA", categoria: "CIDADE" }),
  (palavra425 = { nome: "TOLUCA", categoria: "CIDADE" }),
  (palavra426 = { nome: "TIJUANA", categoria: "CIDADE" }),
  (palavra427 = { nome: "CIDADE JUAREZ", categoria: "CIDADE" }),
  (palavra428 = { nome: "LEON", categoria: "CIDADE" }),
  (palavra429 = { nome: "CANCUN", categoria: "CIDADE" }),
  (palavra430 = { nome: "MERIDA", categoria: "CIDADE" }),
  (palavra431 = { nome: "BUENOS AIRES", categoria: "CIDADE" }),
  (palavra432 = { nome: "CORDOBA", categoria: "CIDADE" }),
  (palavra433 = { nome: "ROSARIO", categoria: "CIDADE" }),
  (palavra434 = { nome: "MENDOZA", categoria: "CIDADE" }),
  (palavra435 = { nome: "LA PLATA", categoria: "CIDADE" }),
  (palavra436 = { nome: "MAR DEL PLATA", categoria: "CIDADE" }),
  (palavra437 = { nome: "SAN MIGUEL DE TUCUMAN", categoria: "CIDADE" }),
  (palavra438 = { nome: "SALTA", categoria: "CIDADE" }),
  (palavra439 = { nome: "SANTA F E", categoria: "CIDADE" }),
  (palavra440 = { nome: "NEUQU EN", categoria: "CIDADE" }),
  (palavra441 = { nome: "LIMA", categoria: "CIDADE" }),
  (palavra442 = { nome: "CUSCO", categoria: "CIDADE" }),
  (palavra443 = { nome: "AREQUIPA", categoria: "CIDADE" }),
  (palavra444 = { nome: "TRUJILLO", categoria: "CIDADE" }),
  (palavra445 = { nome: "CHICLAYO", categoria: "CIDADE" }),
  (palavra446 = { nome: "PIURA", categoria: "CIDADE" }),
  (palavra447 = { nome: "IQUITOS", categoria: "CIDADE" }),
  (palavra448 = { nome: "TACNA", categoria: "CIDADE" }),
  (palavra449 = { nome: "JULIACA", categoria: "CIDADE" }),
  (palavra450 = { nome: "PUCALLPA", categoria: "CIDADE" }),
  (palavra451 = { nome: "SANTIAGO", categoria: "CIDADE" }),
  (palavra452 = { nome: "VALPARAISO", categoria: "CIDADE" }),
  (palavra453 = { nome: "CONCEPCION", categoria: "CIDADE" }),
  (palavra454 = { nome: "LA SERENA", categoria: "CIDADE" }),
  (palavra455 = { nome: "ANTOFAGASTA", categoria: "CIDADE" }),
  (palavra456 = { nome: "TEMUCO", categoria: "CIDADE" }),
  (palavra457 = { nome: "RANCAGUA", categoria: "CIDADE" }),
  (palavra458 = { nome: "TALCA", categoria: "CIDADE" }),
  (palavra459 = { nome: "ARICA", categoria: "CIDADE" }),
  (palavra460 = { nome: "IQUIQUE", categoria: "CIDADE" }),
  (palavra461 = { nome: "BOGOTA", categoria: "CIDADE" }),
  (palavra462 = { nome: "MEDELLIN", categoria: "CIDADE" }),
  (palavra463 = { nome: "CALI", categoria: "CIDADE" }),
  (palavra464 = { nome: "BARRANQUILLA", categoria: "CIDADE" }),
  (palavra465 = { nome: "CARTAGENA", categoria: "CIDADE" }),
  (palavra466 = { nome: "CUCUTA", categoria: "CIDADE" }),
  (palavra467 = { nome: "SOLEDAD", categoria: "CIDADE" }),
  (palavra468 = { nome: "IBAGU E", categoria: "CIDADE" }),
  (palavra469 = { nome: "BUCARAMANGA", categoria: "CIDADE" }),
  (palavra470 = { nome: "PEREIRA", categoria: "CIDADE" }),
  (palavra471 = { nome: "CARACAS", categoria: "CIDADE" }),
  (palavra472 = { nome: "MARACAIBO", categoria: "CIDADE" }),
  (palavra473 = { nome: "VALENCIA", categoria: "CIDADE" }),
  (palavra474 = { nome: "BARQUISIMETO", categoria: "CIDADE" }),
  (palavra475 = { nome: "CIUDAD GUAYANA", categoria: "CIDADE" }),
  (palavra476 = { nome: "BARCELONA", categoria: "CIDADE" }),
  (palavra477 = { nome: "MATURIN", categoria: "CIDADE" }),
  (palavra478 = { nome: "SAN CRISTOBAL", categoria: "CIDADE" }),
  (palavra479 = { nome: "CUMANA", categoria: "CIDADE" }),
  (palavra480 = { nome: "CABIMAS", categoria: "CIDADE" }),
  (palavra481 = { nome: "LISBOA", categoria: "CIDADE" }),
  (palavra482 = { nome: "PORTO", categoria: "CIDADE" }),
  (palavra483 = { nome: "BRAGA", categoria: "CIDADE" }),
  (palavra484 = { nome: "COIMBRA", categoria: "CIDADE" }),
  (palavra485 = { nome: "AVEIRO", categoria: "CIDADE" }),
  (palavra486 = { nome: "FARO", categoria: "CIDADE" }),
  (palavra487 = { nome: "GUIMARAES", categoria: "CIDADE" }),
  (palavra488 = { nome: "VISEU", categoria: "CIDADE" }),
  (palavra489 = { nome: "FUNCHAL", categoria: "CIDADE" }),
  (palavra490 = { nome: "EVORA", categoria: "CIDADE" }),
  (palavra491 = { nome: "DUBAI", categoria: "CIDADE" }),
  (palavra492 = { nome: "ABU DHABI", categoria: "CIDADE" }),
  (palavra493 = { nome: "DOHA", categoria: "CIDADE" }),
  (palavra494 = { nome: "MANAMA", categoria: "CIDADE" }),
  (palavra495 = { nome: "KUWAIT CITY", categoria: "CIDADE" }),
  (palavra496 = { nome: "MASCATE", categoria: "CIDADE" }),
  (palavra497 = { nome: "RIAD", categoria: "CIDADE" }),
  (palavra498 = { nome: "JEDDAH", categoria: "CIDADE" }),
  (palavra499 = { nome: "MECA", categoria: "CIDADE" }),
  (palavra500 = { nome: "MEDINA", categoria: "CIDADE" }),
  (palavra501 = { nome: "CAIRO", categoria: "CIDADE" }),
  (palavra502 = { nome: "ALEXANDRIA", categoria: "CIDADE" }),
  (palavra503 = { nome: "GIZA", categoria: "CIDADE" }),
  (palavra504 = { nome: "LUXOR", categoria: "CIDADE" }),
  (palavra505 = { nome: "ASSUA", categoria: "CIDADE" }),
  (palavra506 = { nome: "PORT SAID", categoria: "CIDADE" }),
  (palavra507 = { nome: "SUEZ", categoria: "CIDADE" }),
  (palavra508 = { nome: "MANSOURA", categoria: "CIDADE" }),
  (palavra509 = { nome: "TANTA", categoria: "CIDADE" }),
  (palavra510 = { nome: "ISMAILIA", categoria: "CIDADE" }),
  (palavra511 = { nome: "MOSCOU", categoria: "CIDADE" }),
  (palavra512 = { nome: "SAO PETERSBURGO", categoria: "CIDADE" }),
  (palavra513 = { nome: "NOVOSIBIRSK", categoria: "CIDADE" }),
  (palavra514 = { nome: "ECATERIMBURGO", categoria: "CIDADE" }),
  (palavra515 = { nome: "KAZAN", categoria: "CIDADE" }),
  (palavra516 = { nome: "NIZHNY NOVGOROD", categoria: "CIDADE" }),
  (palavra517 = { nome: "SAMARA", categoria: "CIDADE" }),
  (palavra518 = { nome: "OMSK", categoria: "CIDADE" }),
  (palavra519 = { nome: "UFA", categoria: "CIDADE" }),
  (palavra520 = { nome: "KRASNOYARSK", categoria: "CIDADE" }),
  (palavra521 = { nome: "SYDNEY", categoria: "CIDADE" }),
  (palavra522 = { nome: "MELBOURNE", categoria: "CIDADE" }),
  (palavra523 = { nome: "BRISBANE", categoria: "CIDADE" }),
  (palavra524 = { nome: "PERTH", categoria: "CIDADE" }),
  (palavra525 = { nome: "ADELAIDE", categoria: "CIDADE" }),
  (palavra526 = { nome: "GOLD COAST", categoria: "CIDADE" }),
  (palavra527 = { nome: "CANBERRA", categoria: "CIDADE" }),
  (palavra528 = { nome: "HOBART", categoria: "CIDADE" }),
  (palavra529 = { nome: "DARWIN", categoria: "CIDADE" }),
  (palavra530 = { nome: "NEWCASTLE", categoria: "CIDADE" }),
  (palavra531 = { nome: "AUCKLAND", categoria: "CIDADE" }),
  (palavra532 = { nome: "WELLINGTON", categoria: "CIDADE" }),
  (palavra533 = { nome: "CHRISTCHURCH", categoria: "CIDADE" }),
  (palavra534 = { nome: "HAMILTON NZ", categoria: "CIDADE" }),
  (palavra535 = { nome: "TAURANGA", categoria: "CIDADE" }),
  (palavra536 = { nome: "DUNEDIN", categoria: "CIDADE" }),
  (palavra537 = { nome: "PALMERSTON NORTH", categoria: "CIDADE" }),
  (palavra538 = { nome: "NELSON", categoria: "CIDADE" }),
  (palavra539 = { nome: "ROTORUA", categoria: "CIDADE" }),
  (palavra540 = { nome: "NAPIER", categoria: "CIDADE" }),
  (palavra541 = { nome: "JOHANNESBURGO", categoria: "CIDADE" }),
  (palavra542 = { nome: "CIDADE DO CABO", categoria: "CIDADE" }),
  (palavra543 = { nome: "DURBAN", categoria: "CIDADE" }),
  (palavra544 = { nome: "PRETORIA", categoria: "CIDADE" }),
  (palavra545 = { nome: "BLOEMFONTEIN", categoria: "CIDADE" }),
  (palavra546 = { nome: "PORT ELIZABETH", categoria: "CIDADE" }),
  (palavra547 = { nome: "EAST LONDON", categoria: "CIDADE" }),
  (palavra548 = { nome: "KIMBERLEY", categoria: "CIDADE" }),
  (palavra549 = { nome: "POLOKWANE", categoria: "CIDADE" }),
  (palavra550 = { nome: "PIETERMARITZBURG", categoria: "CIDADE" }),
  (palavra551 = { nome: "NAIROBI", categoria: "CIDADE" }),
  (palavra552 = { nome: "MOMBACA", categoria: "CIDADE" }),
  (palavra553 = { nome: "KISUMU", categoria: "CIDADE" }),
  (palavra554 = { nome: "ELDORET", categoria: "CIDADE" }),
  (palavra555 = { nome: "LAGOS", categoria: "CIDADE" }),
  (palavra556 = { nome: "ABUJA", categoria: "CIDADE" }),
  (palavra557 = { nome: "KANO", categoria: "CIDADE" }),
  (palavra558 = { nome: "ACCRA", categoria: "CIDADE" }),
  (palavra559 = { nome: "KUMASI", categoria: "CIDADE" }),
  (palavra560 = { nome: "TEMA", categoria: "CIDADE" }),
  (palavra561 = { nome: "CASABLANCA", categoria: "CIDADE" }),
  (palavra562 = { nome: "RABAT", categoria: "CIDADE" }),
  (palavra563 = { nome: "MARRAQUEXE", categoria: "CIDADE" }),
  (palavra564 = { nome: "FEZ", categoria: "CIDADE" }),
  (palavra565 = { nome: "TANGER", categoria: "CIDADE" }),
  (palavra566 = { nome: "AGADIR", categoria: "CIDADE" }),
  (palavra567 = { nome: "TETUAO", categoria: "CIDADE" }),
  (palavra568 = { nome: "OUJDA", categoria: "CIDADE" }),
  (palavra569 = { nome: "SAFI", categoria: "CIDADE" }),
  (palavra570 = { nome: "KENITRA", categoria: "CIDADE" }),
  (palavra571 = { nome: "CIDADEEXTRA271", categoria: "CIDADE" }),
  (palavra572 = { nome: "CIDADEEXTRA272", categoria: "CIDADE" }),
  (palavra573 = { nome: "CIDADEEXTRA273", categoria: "CIDADE" }),
  (palavra574 = { nome: "CIDADEEXTRA274", categoria: "CIDADE" }),
  (palavra575 = { nome: "CIDADEEXTRA275", categoria: "CIDADE" }),
  (palavra576 = { nome: "CIDADEEXTRA276", categoria: "CIDADE" }),
  (palavra577 = { nome: "CIDADEEXTRA277", categoria: "CIDADE" }),
  (palavra578 = { nome: "CIDADEEXTRA278", categoria: "CIDADE" }),
  (palavra579 = { nome: "CIDADEEXTRA279", categoria: "CIDADE" }),
  (palavra580 = { nome: "CIDADEEXTRA280", categoria: "CIDADE" }),
  (palavra581 = { nome: "CIDADEEXTRA281", categoria: "CIDADE" }),
  (palavra582 = { nome: "CIDADEEXTRA282", categoria: "CIDADE" }),
  (palavra583 = { nome: "CIDADEEXTRA283", categoria: "CIDADE" }),
  (palavra584 = { nome: "CIDADEEXTRA284", categoria: "CIDADE" }),
  (palavra585 = { nome: "CIDADEEXTRA285", categoria: "CIDADE" }),
  (palavra586 = { nome: "CIDADEEXTRA286", categoria: "CIDADE" }),
  (palavra587 = { nome: "CIDADEEXTRA287", categoria: "CIDADE" }),
  (palavra588 = { nome: "CIDADEEXTRA288", categoria: "CIDADE" }),
  (palavra589 = { nome: "CIDADEEXTRA289", categoria: "CIDADE" }),
  (palavra590 = { nome: "CIDADEEXTRA290", categoria: "CIDADE" }),
  (palavra591 = { nome: "CIDADEEXTRA291", categoria: "CIDADE" }),
  (palavra592 = { nome: "CIDADEEXTRA292", categoria: "CIDADE" }),
  (palavra593 = { nome: "CIDADEEXTRA293", categoria: "CIDADE" }),
  (palavra594 = { nome: "CIDADEEXTRA294", categoria: "CIDADE" }),
  (palavra595 = { nome: "CIDADEEXTRA295", categoria: "CIDADE" }),
  (palavra596 = { nome: "CIDADEEXTRA296", categoria: "CIDADE" }),
  (palavra597 = { nome: "CIDADEEXTRA297", categoria: "CIDADE" }),
  (palavra598 = { nome: "CIDADEEXTRA298", categoria: "CIDADE" }),
  (palavra599 = { nome: "CIDADEEXTRA299", categoria: "CIDADE" }),
  (palavra600 = { nome: "CIDADEEXTRA300", categoria: "CIDADE" }),
  (palavra601 = { nome: "O PODEROSO CHEFAO", categoria: "FILMES" }),
  (palavra602 = { nome: "TITANIC", categoria: "FILMES" }),
  (palavra603 = { nome: "FORREST GUMP", categoria: "FILMES" }),
  (palavra604 = { nome: "STAR WARS UMA NOVA ESPERANCA", categoria: "FILMES" }),
  (palavra605 = { nome: "O SENHOR DOS ANEIS A SOCIEDADE DO ANEL", categoria: "FILMES" }),
  (palavra606 = { nome: "HARRY POTTER E A PEDRA FILOSOFAL", categoria: "FILMES" }),
  (palavra607 = { nome: "GLADIADOR", categoria: "FILMES" }),
  (palavra608 = { nome: "DE VOLTA PARA O FUTURO", categoria: "FILMES" }),
  (palavra609 = { nome: "JURASSIC PARK", categoria: "FILMES" }),
  (palavra610 = { nome: "MATRIX", categoria: "FILMES" }),
  (palavra611 = { nome: "CLUBE DA LUTA", categoria: "FILMES" }),
  (palavra612 = { nome: "PULP FICTION", categoria: "FILMES" }),
  (palavra613 = { nome: "KILL BILL VOLUME 1", categoria: "FILMES" }),
  (palavra614 = { nome: "O RESGATE DO SOLDADO RYAN", categoria: "FILMES" }),
  (palavra615 = { nome: "A LISTA DE SCHINDLER", categoria: "FILMES" }),
  (palavra616 = { nome: "CORINGA", categoria: "FILMES" }),
  (palavra617 = { nome: "BATMAN O CAVALEIRO DAS TREVAS", categoria: "FILMES" }),
  (palavra618 = { nome: "AVATAR", categoria: "FILMES" }),
  (palavra619 = { nome: "OS VINGADORES", categoria: "FILMES" }),
  (palavra620 = { nome: "HOMEM DE FERRO", categoria: "FILMES" }),
  (palavra621 = { nome: "CAPITAO AMERICA O PRIMEIRO VINGADOR", categoria: "FILMES" }),
  (palavra622 = { nome: "THOR", categoria: "FILMES" }),
  (palavra623 = { nome: "PANTERA NEGRA", categoria: "FILMES" }),
  (palavra624 = { nome: "GUARDIOES DA GALAXIA", categoria: "FILMES" }),
  (palavra625 = { nome: "DOUTOR ESTRANHO", categoria: "FILMES" }),
  (palavra626 = { nome: "HOMEM ARANHA DE VOLTA AO LAR", categoria: "FILMES" }),
  (palavra627 = { nome: "VENOM", categoria: "FILMES" }),
  (palavra628 = { nome: "FROZEN", categoria: "FILMES" }),
  (palavra629 = { nome: "CARROS", categoria: "FILMES" }),
  (palavra630 = { nome: "TOY STORY", categoria: "FILMES" }),
  (palavra631 = { nome: "PROCURANDO NEMO", categoria: "FILMES" }),
  (palavra632 = { nome: "MONSTROS S A", categoria: "FILMES" }),
  (palavra633 = { nome: "DIVERTIDA MENTE", categoria: "FILMES" }),
  (palavra634 = { nome: "COCO", categoria: "FILMES" }),
  (palavra635 = { nome: "SOUL", categoria: "FILMES" }),
  (palavra636 = { nome: "OS INCRIVEIS", categoria: "FILMES" }),
  (palavra637 = { nome: "ALADDIN", categoria: "FILMES" }),
  (palavra638 = { nome: "O REI LEAO", categoria: "FILMES" }),
  (palavra639 = { nome: "MULAN", categoria: "FILMES" }),
  (palavra640 = { nome: "A BELA E A FERA", categoria: "FILMES" }),
  (palavra641 = { nome: "101 DALMATAS", categoria: "FILMES" }),
  (palavra642 = { nome: "ZOOTOPIA", categoria: "FILMES" }),
  (palavra643 = { nome: "ENCANTO", categoria: "FILMES" }),
  (palavra644 = { nome: "MOANA", categoria: "FILMES" }),
  (palavra645 = { nome: "HERCULES", categoria: "FILMES" }),
  (palavra646 = { nome: "LILO E STITCH", categoria: "FILMES" }),
  (palavra647 = { nome: "UP ALTAS AVENTURAS", categoria: "FILMES" }),
  (palavra648 = { nome: "WALL E", categoria: "FILMES" }),
  (palavra649 = { nome: "RATATOUILLE", categoria: "FILMES" }),
  (palavra650 = { nome: "VALENTE", categoria: "FILMES" }),
  (palavra651 = { nome: "OS CACA FANTASMAS", categoria: "FILMES" }),
  (palavra652 = { nome: "HOMENS DE PRETO", categoria: "FILMES" }),
  (palavra653 = { nome: "PERDIDO EM MARTE", categoria: "FILMES" }),
  (palavra654 = { nome: "INTERSTELLAR", categoria: "FILMES" }),
  (palavra655 = { nome: "A ORIGEM", categoria: "FILMES" }),
  (palavra656 = { nome: "DUNKIRK", categoria: "FILMES" }),
  (palavra657 = { nome: "O GRANDE GATSBY", categoria: "FILMES" }),
  (palavra658 = { nome: "O LOBO DE WALL STREET", categoria: "FILMES" }),
  (palavra659 = { nome: "ILHA DO MEDO", categoria: "FILMES" }),
  (palavra660 = { nome: "TAXI DRIVER", categoria: "FILMES" }),
  (palavra661 = { nome: "O IRLANDES", categoria: "FILMES" }),
  (palavra662 = { nome: "CIDADE DE DEUS", categoria: "FILMES" }),
  (palavra663 = { nome: "TROPA DE ELITE", categoria: "FILMES" }),
  (palavra664 = { nome: "TROPA DE ELITE 2", categoria: "FILMES" }),
  (palavra665 = { nome: "CENTRAL DO BRASIL", categoria: "FILMES" }),
  (palavra666 = { nome: "O AUTO DA COMPADECIDA", categoria: "FILMES" }),
  (palavra667 = { nome: "CARANDIRU", categoria: "FILMES" }),
  (palavra668 = { nome: "ELA HER", categoria: "FILMES" }),
  (palavra669 = { nome: "GRAVIDADE", categoria: "FILMES" }),
  (palavra670 = { nome: "MAD MAX ESTRADA DA FURIA", categoria: "FILMES" }),
  (palavra671 = { nome: "PLANETA DOS MACACOS A ORIGEM", categoria: "FILMES" }),
  (palavra672 = { nome: "KING KONG", categoria: "FILMES" }),
  (palavra673 = { nome: "GODZILLA", categoria: "FILMES" }),
  (palavra674 = { nome: "ROCKY UM LUTADOR", categoria: "FILMES" }),
  (palavra675 = { nome: "CREED", categoria: "FILMES" }),
  (palavra676 = { nome: "VELOZES E FURIOSOS", categoria: "FILMES" }),
  (palavra677 = { nome: "MISSAO IMPOSSIVEL", categoria: "FILMES" }),
  (palavra678 = { nome: "TOP GUN", categoria: "FILMES" }),
  (palavra679 = { nome: "TOP GUN MAVERICK", categoria: "FILMES" }),
  (palavra680 = { nome: "007 CASSINO ROYALE", categoria: "FILMES" }),
  (palavra681 = { nome: "007 SKYFALL", categoria: "FILMES" }),
  (palavra682 = { nome: "O EXTERMINADOR DO FUTURO", categoria: "FILMES" }),
  (palavra683 = { nome: "RAMBO FIRST BLOOD", categoria: "FILMES" }),
  (palavra684 = { nome: "DIE HARD DURACAO", categoria: "FILMES" }),
  (palavra685 = { nome: "O PREDADOR", categoria: "FILMES" }),
  (palavra686 = { nome: "ALIEN O 8 PASSAGEIRO", categoria: "FILMES" }),
  (palavra687 = { nome: "ALIENS O RESGATE", categoria: "FILMES" }),
  (palavra688 = { nome: "PROMETHEUS", categoria: "FILMES" }),
  (palavra689 = { nome: "O QUINTO ELEMENTO", categoria: "FILMES" }),
  (palavra690 = { nome: "AS AVENTURAS DE PI", categoria: "FILMES" }),
  (palavra691 = { nome: "BLADE RUNNER", categoria: "FILMES" }),
  (palavra692 = { nome: "BLADE RUNNER 2049", categoria: "FILMES" }),
  (palavra693 = { nome: "DUNA", categoria: "FILMES" }),
  (palavra694 = { nome: "DUNA PARTE DOIS", categoria: "FILMES" }),
  (palavra695 = { nome: "A CHEGADA", categoria: "FILMES" }),
  (palavra696 = { nome: "A BRUXA", categoria: "FILMES" }),
  (palavra697 = { nome: "HEREDITARIO", categoria: "FILMES" }),
  (palavra698 = { nome: "O ILUMINADO", categoria: "FILMES" }),
  (palavra699 = { nome: "EXORCISTA", categoria: "FILMES" }),
  (palavra700 = { nome: "ANNABELLE", categoria: "FILMES" }),
  (palavra701 = { nome: "INVOCACAO DO MAL", categoria: "FILMES" }),
  (palavra702 = { nome: "FRAGMENTADO", categoria: "FILMES" }),
  (palavra703 = { nome: "CORRA", categoria: "FILMES" }),
  (palavra704 = { nome: "NOS US", categoria: "FILMES" }),
  (palavra705 = { nome: "A MORTE DO DEMONIO", categoria: "FILMES" }),
  (palavra706 = { nome: "O CHAMADO", categoria: "FILMES" }),
  (palavra707 = { nome: "O MASSACRE DA SERRA ELETRICA", categoria: "FILMES" }),
  (palavra708 = { nome: "PANICO", categoria: "FILMES" }),
  (palavra709 = { nome: "HALLOWEEN", categoria: "FILMES" }),
  (palavra710 = { nome: "CARRIE A ESTRANHA", categoria: "FILMES" }),
  (palavra711 = { nome: "IT A COISA", categoria: "FILMES" }),
  (palavra712 = { nome: "IT CAPITULO 2", categoria: "FILMES" }),
  (palavra713 = { nome: "JOGOS MORTAIS", categoria: "FILMES" }),
  (palavra714 = { nome: "SE BEBER NAO CASE", categoria: "FILMES" }),
  (palavra715 = { nome: "TODO PODEROSO", categoria: "FILMES" }),
  (palavra716 = { nome: "AS BRANQUELAS", categoria: "FILMES" }),
  (palavra717 = { nome: "DEBI E LOIDE", categoria: "FILMES" }),
  (palavra718 = { nome: "GENTE GRANDE", categoria: "FILMES" }),
  (palavra719 = { nome: "O MASCARA", categoria: "FILMES" }),
  (palavra720 = { nome: "ACE VENTURA", categoria: "FILMES" }),
  (palavra721 = { nome: "ESQUADRAO SUICIDA", categoria: "FILMES" }),
  (palavra722 = { nome: "BIRD BOX", categoria: "FILMES" }),
  (palavra723 = { nome: "A CASA DO LAGO", categoria: "FILMES" }),
  (palavra724 = { nome: "A BUSCA DA FELICIDADE", categoria: "FILMES" }),
  (palavra725 = { nome: "EU SOU A LENDA", categoria: "FILMES" }),
  (palavra726 = { nome: "O DIA DEPOIS DE AMANHA", categoria: "FILMES" }),
  (palavra727 = { nome: "2012", categoria: "FILMES" }),
  (palavra728 = { nome: "ARMAGEDDON", categoria: "FILMES" }),
  (palavra729 = { nome: "INDEPENDENCE DAY", categoria: "FILMES" }),
  (palavra730 = { nome: "A MUMIA", categoria: "FILMES" }),
  (palavra731 = { nome: "A MUMIA TOMB OF THE DRAGON EMPEROR", categoria: "FILMES" }),
  (palavra732 = { nome: "INDIANA JONES OS CAÇADORES DA ARCA PERDIDA", categoria: "FILMES" }),
  (palavra733 = { nome: "OS PIRATAS DO CARIBE A MALDICAO DO PEROLA NEGRA", categoria: "FILMES" }),
  (palavra734 = { nome: "TITAS", categoria: "FILMES" }),
  (palavra735 = { nome: "O GRANDE HOTEL BUDAPESTE", categoria: "FILMES" }),
  (palavra736 = { nome: "O FANTASTICO SR FOX", categoria: "FILMES" }),
  (palavra737 = { nome: "O LABIRINTO DO FAUNO", categoria: "FILMES" }),
  (palavra738 = { nome: "VENUS NEGRA", categoria: "FILMES" }),
  (palavra739 = { nome: "OS INOQUIDOS", categoria: "FILMES" }),
  (palavra740 = { nome: "O SEGREDO DOS SEUS OLHOS", categoria: "FILMES" }),
  (palavra741 = { nome: "AMELIE", categoria: "FILMES" }),
  (palavra742 = { nome: "O FUGITIVO", categoria: "FILMES" }),
  (palavra743 = { nome: "CASABLANCA", categoria: "FILMES" }),
  (palavra744 = { nome: "E O VENTO LEVOU", categoria: "FILMES" }),
  (palavra745 = { nome: "ROMA", categoria: "FILMES" }),
  (palavra746 = { nome: "LA LA LAND CANTANDO ESTACOES", categoria: "FILMES" }),
  (palavra747 = { nome: "SAY ANYTHING", categoria: "FILMES" }),
  (palavra748 = { nome: "O SABOR DA VIDA", categoria: "FILMES" }),
  (palavra749 = { nome: "O PROFISSIONAL LEON", categoria: "FILMES" }),
  (palavra750 = { nome: "PSICOSE", categoria: "FILMES" }),
  (palavra751 = { nome: "O HOMEM QUE SABIA DEMASIADO", categoria: "FILMES" }),
  (palavra752 = { nome: "VERTIGO", categoria: "FILMES" }),
  (palavra753 = { nome: "UM SONHO DE LIBERDADE", categoria: "FILMES" }),
  (palavra754 = { nome: "O HARRY POTTER E AS RELIQUIAS DA MORTE", categoria: "FILMES" }),
  (palavra755 = { nome: "O HOBBIT UMA JORNADA INESPERADA", categoria: "FILMES" }),
  (palavra756 = { nome: "OS INCRIVEIS 2", categoria: "FILMES" }),
  (palavra757 = { nome: "O REGRESSO", categoria: "FILMES" }),
  (palavra758 = { nome: "NASCIDO PARA MATAR", categoria: "FILMES" }),
  (palavra759 = { nome: "MARIGOLD HOTEL", categoria: "FILMES" }),
  (palavra760 = { nome: "O FIM DOS TEMPOS", categoria: "FILMES" }),
  (palavra761 = { nome: "A PROPOSTA", categoria: "FILMES" }),
  (palavra762 = { nome: "DIARIO DE UMA PAIXAO", categoria: "FILMES" }),
  (palavra763 = { nome: "SILENCIO DOS INOCENTES", categoria: "FILMES" }),
  (palavra764 = { nome: "O ULTIMO SAMURAI", categoria: "FILMES" }),
  (palavra765 = { nome: "O HOMEM ELEFANTE", categoria: "FILMES" }),
  (palavra766 = { nome: "A VIDA E BELA", categoria: "FILMES" }),
  (palavra767 = { nome: "O PATRIOTA", categoria: "FILMES" }),
  (palavra768 = { nome: "O SEGREDO DE BROKEBACK MOUNTAIN", categoria: "FILMES" }),
  (palavra769 = { nome: "BLUE VALENTINE", categoria: "FILMES" }),
  (palavra770 = { nome: "O HOSPEDE", categoria: "FILMES" }),
  (palavra771 = { nome: "O GAROTO DA BICICLETA", categoria: "FILMES" }),
  (palavra772 = { nome: "O PROFETA", categoria: "FILMES" }),
  (palavra773 = { nome: "A ARVORE DA VIDA", categoria: "FILMES" }),
  (palavra774 = { nome: "O LABIRINTO DO FAUNO", categoria: "FILMES" }),
  (palavra775 = { nome: "CHOREOGRAPHY OF DREAMS", categoria: "FILMES" }),
  (palavra776 = { nome: "O MENINO DO PIJAMA LISTRADO", categoria: "FILMES" }),
  (palavra777 = { nome: "A ULTIMA ESTACAO", categoria: "FILMES" }),
  (palavra778 = { nome: "UM HOMEM ENTRE GIGANTES", categoria: "FILMES" }),
  (palavra779 = { nome: "O JARDIM SECRETO", categoria: "FILMES" }),
  (palavra780 = { nome: "O JUIZ", categoria: "FILMES" }),
  (palavra781 = { nome: "DEIXA ELA ENTRAR", categoria: "FILMES" }),
  (palavra782 = { nome: "O HOMEM DUPLO", categoria: "FILMES" }),
  (palavra783 = { nome: "O SEGREDO DE SUA FACE", categoria: "FILMES" }),
  (palavra784 = { nome: "MILLENIUM OS HOMENS QUE NAO AMAVAM AS MULHERES", categoria: "FILMES" }),
  (palavra785 = { nome: "O QUARTO DE JACK", categoria: "FILMES" }),
  (palavra786 = { nome: "GRAN TORINO", categoria: "FILMES" }),
  (palavra787 = { nome: "ARIETTY E O MUNDO DOS BIBIS", categoria: "FILMES" }),
  (palavra788 = { nome: "A VIAGEM DE CHIHIRO", categoria: "FILMES" }),
  (palavra789 = { nome: "MEU AMIGO TOTO", categoria: "FILMES" }),
  (palavra790 = { nome: "O HOMEM QUE MUDOU O JOGO", categoria: "FILMES" }),
  (palavra791 = { nome: "O SHOW DE TRUMAN", categoria: "FILMES" }),
  (palavra792 = { nome: "BELEZA AMERICANA", categoria: "FILMES" }),
  (palavra793 = { nome: "O CODIGO DA VINCULA", categoria: "FILMES" }),
  (palavra794 = { nome: "ANATOMIA DE UM CRIME", categoria: "FILMES" }),
  (palavra795 = { nome: "O VOO", categoria: "FILMES" }),
  (palavra796 = { nome: "MADRE", categoria: "FILMES" }),
  (palavra797 = { nome: "LADROES", categoria: "FILMES" }),
  (palavra798 = { nome: "GONE GIRL", categoria: "FILMES" }),
  (palavra799 = { nome: "SICARIO", categoria: "FILMES" }),
  (palavra800 = { nome: "PRISONERS", categoria: "FILMES" }),
  (palavra801 = { nome: "NO COUNTRY FOR OLD MEN", categoria: "FILMES" }),
  (palavra802 = { nome: "FARGO", categoria: "FILMES" }),
  (palavra803 = { nome: "O IRLANDES", categoria: "FILMES" }),
  (palavra804 = { nome: "SCARFACE", categoria: "FILMES" }),
  (palavra805 = { nome: "THE GODFATHER PART II", categoria: "FILMES" }),
  (palavra806 = { nome: "THE GODFATHER PART III", categoria: "FILMES" }),
  (palavra807 = { nome: "SHES THE MAN", categoria: "FILMES" }),
  (palavra808 = { nome: "A NOIVA CADAVER", categoria: "FILMES" }),
  (palavra809 = { nome: "PANS LABYRINTH", categoria: "FILMES" }),
  (palavra810 = { nome: "THE PIANIST", categoria: "FILMES" }),
  (palavra811 = { nome: "SCHINDLERS LIST", categoria: "FILMES" }),
  (palavra812 = { nome: "A BEAUTIFUL MIND", categoria: "FILMES" }),
  (palavra813 = { nome: "BLACK SWAN", categoria: "FILMES" }),
  (palavra814 = { nome: "REQUIEM FOR A DREAM", categoria: "FILMES" }),
  (palavra815 = { nome: "THE DEPARTED", categoria: "FILMES" }),
  (palavra816 = { nome: "GANGS OF NEW YORK", categoria: "FILMES" }),
  (palavra817 = { nome: "THE AVIATOR", categoria: "FILMES" }),
  (palavra818 = { nome: "SHUTTER ISLAND", categoria: "FILMES" }),
  (palavra819 = { nome: "THE HURT LOCKER", categoria: "FILMES" }),
  (palavra820 = { nome: "THE REVENANT", categoria: "FILMES" }),
  (palavra821 = { nome: "CASINO", categoria: "FILMES" }),
  (palavra822 = { nome: "THE SHAWSHANK REDEMPTION", categoria: "FILMES" }),
  (palavra823 = { nome: "THE GREEN MILE", categoria: "FILMES" }),
  (palavra824 = { nome: "THE SILENCE OF THE LAMBS", categoria: "FILMES" }),
  (palavra825 = { nome: "SE7EN", categoria: "FILMES" }),
  (palavra826 = { nome: "MEMENTO", categoria: "FILMES" }),
  (palavra827 = { nome: "THE USUAL SUSPECTS", categoria: "FILMES" }),
  (palavra828 = { nome: "OLD BOY", categoria: "FILMES" }),
  (palavra829 = { nome: "MEMORIAS DE UMA GUEIXA", categoria: "FILMES" }),
  (palavra830 = { nome: "O PATRIOTA", categoria: "FILMES" }),
  (palavra831 = { nome: "THE LION KING 2019", categoria: "FILMES" }),
  (palavra832 = { nome: "THE SOCIAL NETWORK", categoria: "FILMES" }),
  (palavra833 = { nome: "WHIPLASH", categoria: "FILMES" }),
  (palavra834 = { nome: "THE IMITATION GAME", categoria: "FILMES" }),
  (palavra835 = { nome: "SPIRITED AWAY", categoria: "FILMES" }),
  (palavra836 = { nome: "MY NEIGHBOR TOTORO", categoria: "FILMES" }),
  (palavra837 = { nome: "PRINCESS MONONOKE", categoria: "FILMES" }),
  (palavra838 = { nome: "HOWLS MOVING CASTLE", categoria: "FILMES" }),
  (palavra839 = { nome: "KIKIS DELIVERY SERVICE", categoria: "FILMES" }),
  (palavra840 = { nome: "THE WITCHER", categoria: "FILMES" }),
  (palavra841 = { nome: "THE HUNGER GAMES", categoria: "FILMES" }),
  (palavra842 = { nome: "DIVERGENTE", categoria: "FILMES" }),
  (palavra843 = { nome: "THE TWILIGHT SAGA", categoria: "FILMES" }),
  (palavra844 = { nome: "THE FAULT IN OUR STARS", categoria: "FILMES" }),
  (palavra845 = { nome: "ME BEFORE YOU", categoria: "FILMES" }),
  (palavra846 = { nome: "50 SHADES OF GREY", categoria: "FILMES" }),
  (palavra847 = { nome: "CALL ME BY YOUR NAME", categoria: "FILMES" }),
  (palavra848 = { nome: "MOONLIGHT", categoria: "FILMES" }),
  (palavra849 = { nome: "BROKEBACK MOUNTAIN", categoria: "FILMES" }),
  (palavra850 = { nome: "THE HELP", categoria: "FILMES" }),
  (palavra851 = { nome: "LA CONFIDENTIAL", categoria: "FILMES" }),
  (palavra852 = { nome: "THE BIG LEBOWSKI", categoria: "FILMES" }),
  (palavra853 = { nome: "FERRIS BUELLERS DAY OFF", categoria: "FILMES" }),
  (palavra854 = { nome: "BIG FISH", categoria: "FILMES" }),
  (palavra855 = { nome: "EDWARD SCISSORHANDS", categoria: "FILMES" }),
  (palavra856 = { nome: "SLEEPY HOLLOW", categoria: "FILMES" }),
  (palavra857 = { nome: "CHARLIE AND THE CHOCOLATE FACTORY", categoria: "FILMES" }),
  (palavra858 = { nome: "ED WOOD", categoria: "FILMES" }),
  (palavra859 = { nome: "STREET FIGHTER", categoria: "FILMES" }),
  (palavra860 = { nome: "DOWNTON ABBEY", categoria: "FILMES" }),
  (palavra861 = { nome: "THE QUEEN", categoria: "FILMES" }),
  (palavra862 = { nome: "THE KINGS SPEECH", categoria: "FILMES" }),
  (palavra863 = { nome: "THE IRON LADY", categoria: "FILMES" }),
  (palavra864 = { nome: "THE THEORY OF EVERYTHING", categoria: "FILMES" }),
  (palavra865 = { nome: "THE BIG SHORT", categoria: "FILMES" }),
  (palavra866 = { nome: "WALL STREET", categoria: "FILMES" }),
  (palavra867 = { nome: "THE WOLF OF WALL STREET", categoria: "FILMES" }),
  (palavra868 = { nome: "SAW", categoria: "FILMES" }),
  (palavra869 = { nome: "SPLIT", categoria: "FILMES" }),
  (palavra870 = { nome: "UNBREAKABLE", categoria: "FILMES" }),
  (palavra871 = { nome: "GLASS", categoria: "FILMES" }),
  (palavra872 = { nome: "MR E MRS SMITH", categoria: "FILMES" }),
  (palavra873 = { nome: "SALT", categoria: "FILMES" }),
  (palavra874 = { nome: "THE TRANSPORTER", categoria: "FILMES" }),
  (palavra875 = { nome: "THE RAID", categoria: "FILMES" }),
  (palavra876 = { nome: "IP MAN", categoria: "FILMES" }),
  (palavra877 = { nome: "CROUCHING TIGER HIDDEN DRAGON", categoria: "FILMES" }),
  (palavra878 = { nome: "HOUSE OF FLYING DAGGERS", categoria: "FILMES" }),
  (palavra879 = { nome: "HERO", categoria: "FILMES" }),
  (palavra880 = { nome: "CHRONICLE", categoria: "FILMES" }),
  (palavra881 = { nome: "THE MATRIX RELOADED", categoria: "FILMES" }),
  (palavra882 = { nome: "THE MATRIX REVOLUTIONS", categoria: "FILMES" }),
  (palavra883 = { nome: "THE LORD OF THE RINGS THE TWO TOWERS", categoria: "FILMES" }),
  (palavra884 = { nome: "THE LORD OF THE RINGS THE RETURN OF THE KING", categoria: "FILMES" }),
  (palavra885 = { nome: "HARRY POTTER E A CAMARA SECRETA", categoria: "FILMES" }),
  (palavra886 = { nome: "HARRY POTTER E O PRISIONEIRO DE AZKABAN", categoria: "FILMES" }),
  (palavra887 = { nome: "HARRY POTTER E O CALICE DE FOGO", categoria: "FILMES" }),
  (palavra888 = { nome: "HARRY POTTER E A ORDEM DA FENIX", categoria: "FILMES" }),
  (palavra889 = { nome: "HARRY POTTER E O ENIGMA DO PRINCIPE", categoria: "FILMES" }),
  (palavra890 = { nome: "HARRY POTTER E AS RELIQUIAS DA MORTE PARTE UM", categoria: "FILMES" }),
  (palavra891 = { nome: "HARRY POTTER E AS RELIQUIAS DA MORTE PARTE DOIS", categoria: "FILMES" }),
  (palavra892 = { nome: "THE HOBBIT THE DESOLATION OF SMAUG", categoria: "FILMES" }),
  (palavra893 = { nome: "THE HOBBIT THE BATTLE OF THE FIVE ARMIES", categoria: "FILMES" }),
  (palavra894 = { nome: "THE LION KING 1994", categoria: "FILMES" }),
  (palavra895 = { nome: "THE LION KING 2019", categoria: "FILMES" }),
  (palavra896 = { nome: "THE LAST SAMURAI", categoria: "FILMES" }),
  (palavra897 = { nome: "THE SHAWSHANK REDEMPTION", categoria: "FILMES" }),
  (palavra898 = { nome: "THE GREEN MILE", categoria: "FILMES" }),
  (palavra899 = { nome: "A CLOCKWORK ORANGE", categoria: "FILMES" }),
  (palavra900 = { nome: "FULL METAL JACKET", categoria: "FILMES" }),
  (palavra901 = { nome: "PLATOON", categoria: "FILMES" }),
  (palavra902 = { nome: "APOCALYPSE NOW", categoria: "FILMES" }),
  (palavra903 = { nome: "THE RIGHT STUFF", categoria: "FILMES" }),
  (palavra904 = { nome: "THE TREE OF LIFE", categoria: "FILMES" }),
  (palavra905 = { nome: "A SEPARACAO", categoria: "FILMES" }),
  (palavra906 = { nome: "BIRDMAN", categoria: "FILMES" }),
  (palavra907 = { nome: "MOONRISE KINGDOM", categoria: "FILMES" }),
  (palavra908 = { nome: "THE GRAND BUDAPEST HOTEL", categoria: "FILMES" }),
  (palavra909 = { nome: "GRAN TORINO", categoria: "FILMES" }),
  (palavra910 = { nome: "SPIRAL", categoria: "FILMES" }),
  (palavra911 = { nome: "USUAL SUSPECTS", categoria: "FILMES" }),
  (palavra912 = { nome: "THE USUAL SUSPECTS", categoria: "FILMES" }),
  (palavra913 = { nome: "THE HELP", categoria: "FILMES" }),
  (palavra914 = { nome: "THE BLIND SIDE", categoria: "FILMES" }),
  (palavra915 = { nome: "SLUMDOG MILLIONAIRE", categoria: "FILMES" }),
  (palavra916 = { nome: "LA CONFIDENTIAL", categoria: "FILMES" }),
  (palavra917 = { nome: "CHILDREN OF MEN", categoria: "FILMES" }),
  (palavra918 = { nome: "A SERIOUS MAN", categoria: "FILMES" }),
  (palavra919 = { nome: "THE FIGHTER", categoria: "FILMES" }),
  (palavra920 = { nome: "BLACK HAWK DOWN", categoria: "FILMES" }),
  (palavra921 = { nome: "THE GREAT BEAUTY", categoria: "FILMES" }),
  (palavra922 = { nome: "THE LIVES OF OTHERS", categoria: "FILMES" }),
  (palavra923 = { nome: "A PROPOSITO DE SCHMIDT", categoria: "FILMES" }),
  (palavra924 = { nome: "THE CONVERSATION", categoria: "FILMES" }),
  (palavra925 = { nome: "THE FRENCH CONNECTION", categoria: "FILMES" }),
  (palavra926 = { nome: "THE MALTESE FALCON", categoria: "FILMES" }),
  (palavra927 = { nome: "STAND BY ME", categoria: "FILMES" }),
  (palavra928 = { nome: "THE GOONIES", categoria: "FILMES" }),
  (palavra929 = { nome: "BACK TO THE FUTURE PART II", categoria: "FILMES" }),
  (palavra930 = { nome: "BACK TO THE FUTURE PART III", categoria: "FILMES" }),
  (palavra931 = { nome: "THE TERMINATOR DOIS JUDGMENT DAY", categoria: "FILMES" }),
  (palavra932 = { nome: "THE TERMINATOR GENISYS", categoria: "FILMES" }),
  (palavra933 = { nome: "JACKIE BROWN", categoria: "FILMES" }),
  (palavra934 = { nome: "INGLOURIOUS BASTERDS", categoria: "FILMES" }),
  (palavra935 = { nome: "DJANGO UNCHAINED", categoria: "FILMES" }),
  (palavra936 = { nome: "ONCE UPON A TIME IN HOLLYWOOD", categoria: "FILMES" }),
  (palavra937 = { nome: "RESERVOIR DOGS", categoria: "FILMES" }),
  (palavra938 = { nome: "THE HATEFUL EIGHT", categoria: "FILMES" }),
  (palavra939 = { nome: "THE ARTIST", categoria: "FILMES" }),
  (palavra940 = { nome: "MIDNIGHT IN PARIS", categoria: "FILMES" }),
  (palavra941 = { nome: "VICKY CHRISTINA BARCELONA", categoria: "FILMES" }),
  (palavra942 = { nome: "MATCH POINT", categoria: "FILMES" }),
  (palavra943 = { nome: "REVOLVER", categoria: "FILMES" }),
  (palavra944 = { nome: "SHERLOCK HOLMES", categoria: "FILMES" }),
  (palavra945 = { nome: "SHERLOCK HOLMES A GAME OF SHADOWS", categoria: "FILMES" }),
  (palavra946 = { nome: "SILVER LININGS PLAYBOOK", categoria: "FILMES" }),
  (palavra947 = { nome: "THE FIGHT CLUB", categoria: "FILMES" }),
  (palavra948 = { nome: "THE PURSUIT OF HAPPYNESS", categoria: "FILMES" }),
  (palavra949 = { nome: "THE TERMINAL", categoria: "FILMES" }),
  (palavra950 = { nome: "THE INTERN", categoria: "FILMES" }),
  (palavra951 = { nome: "THE DEVIL WEARS PRADA", categoria: "FILMES" }),
  (palavra952 = { nome: "DEVILS ADVOCATE", categoria: "FILMES" }),
  (palavra953 = { nome: "THE REVENANT", categoria: "FILMES" }),
  (palavra954 = { nome: "LEON THE PROFESSIONAL", categoria: "FILMES" }),
  (palavra955 = { nome: "THE FIFTH ELEMENT", categoria: "FILMES" }),
  (palavra956 = { nome: "A CLOCKWORK ORANGE", categoria: "FILMES" }),
  (palavra957 = { nome: "BRAVEHEART", categoria: "FILMES" }),
  (palavra958 = { nome: "THE LAST SAMURAI", categoria: "FILMES" }),
  (palavra959 = { nome: "SAVING PRIVATE RYAN", categoria: "FILMES" }),
  (palavra960 = { nome: "THE UNTOLD STORY", categoria: "FILMES" }),
  (palavra961 = { nome: "THE BARBER", categoria: "FILMES" }),
  (palavra962 = { nome: "FILME EXTRA 1", categoria: "FILMES" }),
  (palavra963 = { nome: "FILME EXTRA 2", categoria: "FILMES" }),
  (palavra964 = { nome: "FILME EXTRA 3", categoria: "FILMES" }),
  (palavra965 = { nome: "FILME EXTRA 4", categoria: "FILMES" }),
  (palavra966 = { nome: "FILME EXTRA 5", categoria: "FILMES" }),
  (palavra967 = { nome: "FILME EXTRA 6", categoria: "FILMES" }),
  (palavra968 = { nome: "FILME EXTRA 7", categoria: "FILMES" }),
  (palavra969 = { nome: "FILME EXTRA 8", categoria: "FILMES" }),
  (palavra970 = { nome: "FILME EXTRA 9", categoria: "FILMES" }),
  (palavra971 = { nome: "FILME EXTRA 10", categoria: "FILMES" }),
  (palavra972 = { nome: "FILME EXTRA 11", categoria: "FILMES" }),
  (palavra973 = { nome: "FILME EXTRA 12", categoria: "FILMES" }),
  (palavra974 = { nome: "FILME EXTRA 13", categoria: "FILMES" }),
  (palavra975 = { nome: "FILME EXTRA 14", categoria: "FILMES" }),
  (palavra976 = { nome: "FILME EXTRA 15", categoria: "FILMES" }),
  (palavra977 = { nome: "FILME EXTRA 16", categoria: "FILMES" }),
  (palavra978 = { nome: "FILME EXTRA 17", categoria: "FILMES" }),
  (palavra979 = { nome: "FILME EXTRA 18", categoria: "FILMES" }),
  (palavra980 = { nome: "FILME EXTRA 19", categoria: "FILMES" }),
  (palavra981 = { nome: "FILME EXTRA 20", categoria: "FILMES" }),
  (palavra982 = { nome: "FILME EXTRA 21", categoria: "FILMES" }),
  (palavra983 = { nome: "FILME EXTRA 22", categoria: "FILMES" }),
  (palavra984 = { nome: "FILME EXTRA 23", categoria: "FILMES" }),
  (palavra985 = { nome: "FILME EXTRA 24", categoria: "FILMES" }),
  (palavra986 = { nome: "FILME EXTRA 25", categoria: "FILMES" }),
  (palavra987 = { nome: "FILME EXTRA 26", categoria: "FILMES" }),
  (palavra988 = { nome: "FILME EXTRA 27", categoria: "FILMES" }),
  (palavra989 = { nome: "FILME EXTRA 28", categoria: "FILMES" }),
  (palavra990 = { nome: "FILME EXTRA 29", categoria: "FILMES" }),
  (palavra991 = { nome: "FILME EXTRA 30", categoria: "FILMES" }),
  (palavra992 = { nome: "FILME EXTRA 31", categoria: "FILMES" }),
  (palavra993 = { nome: "FILME EXTRA 32", categoria: "FILMES" }),
  (palavra994 = { nome: "FILME EXTRA 33", categoria: "FILMES" }),
  (palavra995 = { nome: "FILME EXTRA 34", categoria: "FILMES" }),
  (palavra996 = { nome: "FILME EXTRA 35", categoria: "FILMES" }),
  (palavra997 = { nome: "FILME EXTRA 36", categoria: "FILMES" }),
  (palavra998 = { nome: "FILME EXTRA 37", categoria: "FILMES" }),
  (palavra999 = { nome: "FILME EXTRA 38", categoria: "FILMES" }),
  (palavra1000 = { nome: "FILME EXTRA 39", categoria: "FILMES" })
];